[gd_scene load_steps=10 format=3 uid="uid://bp2v6abhkvjpr"]

[ext_resource type="Script" path="res://mob.gd" id="1_d244u"]
[ext_resource type="Texture2D" uid="uid://d1buiwe6bi2ev" path="res://art/enemyFlyingAlt_1.png" id="1_heysw"]
[ext_resource type="Texture2D" uid="uid://ypgeueehq4f4" path="res://art/enemyFlyingAlt_2.png" id="2_vj88c"]
[ext_resource type="Texture2D" uid="uid://cmeyugqs03yvr" path="res://art/enemySwimming_1.png" id="3_4ghnr"]
[ext_resource type="Texture2D" uid="uid://dbokr4w4t75ym" path="res://art/enemySwimming_2.png" id="4_n8cv4"]
[ext_resource type="Texture2D" uid="uid://disu05euwc00x" path="res://art/enemyWalking_1.png" id="5_wdih7"]
[ext_resource type="Texture2D" uid="uid://b5kafue27y6xb" path="res://art/enemyWalking_2.png" id="6_k73e3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8cy5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_heysw")
}, {
"duration": 1.0,
"texture": ExtResource("2_vj88c")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4ghnr")
}, {
"duration": 1.0,
"texture": ExtResource("4_n8cv4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wdih7")
}, {
"duration": 1.0,
"texture": ExtResource("6_k73e3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pj1v"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_d244u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8cy5u")
animation = &"walk"
frame_progress = 0.177364

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6pj1v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
